<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanishk Bharadwaj</title>
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu+2&display=swap" rel="stylesheet"> 

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h4>Kanishk Bharadwaj</h4>
            </div>
            <ul class="nav-links">
                <li><a href="#" class = "nav-links-text" >Home</a></li>
                <li><a href="#" class = "nav-links-text" >My Work</a></li>
                <li><a href="#" class = "nav-links-text" >My Interests</a></li>
                <li><a href="#" class = "nav-links-text" >About Me</a></li>
                <li><a href="#" class = "nav-links-text" >Contact Me</a></li>

            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
        </div>
        </nav>
        <script src="scripts.js"></script>
    </header>

    <section>
        <br><br><br><br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-sm-12 ">
                <img src="assets/kanishk.jpeg" alt="" style="width: 400px; height: 400px;">
            </div>
            <div class="col-lg-9 col-sm-12">
                <p style="
                color: #d16b42be;
                font-family: 'Baloo Tammudu 2', cursive;
                font-size: 28px;
                margin-top: 40px;
                text-align: center;
                text-align: left;
                font-weight: 600;
                ">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quia,
                    accusamus consectetur quis veniam voluptatum odio dignissimos? Iste e
                    t accusamus, exercitationem recusandae, 
                    nam veritatis fuga facilis odio saepe illum facere?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Dolorem suscipit ad mollitia. Impedit, quae sapiente veritatis dolorum voluptatibus deleniti
                    minus dolorem architecto assumenda est 
                    laudantium harum. Impedit reprehenderit sint exercitationem?
                </p>
            </div>
        </div>
        
    </div>
</section>
    <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
    <br><br><br><br><br><br><br><br>

    <section>
        .<div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-md-12">
                    <p style="font-family: 'Baloo Tammudu 2';
                    font-size: 56px; color: #d16b42be;
                    font-weight: 600;text-align: center;
                    ">
                        My Certificates 
                    </p>
                </div>
            </div>
        </div>        
        <div class="container" style="
        border: 8px solid rgba(133, 112, 138, 0.89) ;
        box-shadow: 5px 20px 20px 15px rgba(63, 97, 94, 0.89);
        border-radius: 80px;
        padding: 30px 30px;
        ">
        <div class="row">
            <div class="col-md-12 col-ms-12 col-lg-12">
        <div id="slider">
        <figure>
            <img src="assets/certi2.jpeg" alt="">
            <img src="assets/certi3.jpeg" alt="">
            <img src="assets/certi4.jpeg" alt="">
        </figure>
</div>
</div>
</div>
</div>
</section>

<br><br><br><br>

</body>
</html>
